PORT=8080

HOST=192.168.95.165
# Database
DB_HOST=${HOST}
DB_PORT=5432
DB_USER=fowergram
DB_PASSWORD=fowergram
DB_NAME=fowergram

#Scylla
SCYLLA_HOSTS=${HOST}:9042
SCYLLA_KEYSPACE=fowergram

# Redis
REDIS_HOST=${HOST}
REDIS_PORT=6379
REDIS_PASSWORD=

# Redpanda
REDPANDA_BROKER=${HOST}:29092

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=168h

# Rate Limiting
RATE_LIMIT_REQUESTS=30
RATE_LIMIT_DURATION=1m

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Email Service
EMAIL_API_KEY=your-email-api-key
EMAIL_SENDER=noreply@fowergram.com
EMAIL_SENDER_NAME=Fowergram

# Geolocation Service
GEO_API_KEY=your-geo-api-key

# Tunnel
TUNNEL_TOKEN=your_tunnel_token_here