PORT=8080
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fowergram
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=your-secret-key 

JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=168h
RATE_LIMIT_REQUESTS=30
RATE_LIMIT_DURATION=1m
ALLOWED_ORIGINS=http://localhost:3000